# Domain & Email
MAUTIC_HOST=yourdomain.com
EMAIL=admin@example.com

# Database
MAUTIC_DB_HOST=db
MAUTIC_DB_NAME=mautic
MAUTIC_DB_USER=mautic
MAUTIC_DB_PASSWORD=mauticpass
MYSQL_ROOT_PASSWORD=rootpass
